<!doctype html>
<html>
    <head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <style>

          
            div,p,a {
                margin: 0;
                padding: 0;
            }
            html {
            height: 100%;
            font-size: 62.5%;
            }
            body { 
                height: 100%;
                background-color:rgb(104,205,214);
                margin: 0;
                padding: 0;
            }
           .task {height:100%;}
            

            .logo {
                position: relative;
                top: 5rem;
               left: 50%;
                margin-left: -6rem;
      width: 12.2rem;  
      height: 0;
      padding-bottom: 5rem;
               background: url("https://zexiliang.github.io/03-26/css_sprites.png") -10px -10px no-repeat;
                  
            }
            .back {
                display: block;
                position:relative;
                top: 20px;
                left: 20px;
                
                width:4.1rem;
                height: 0;
                padding-bottom: 4.6rem;
                background: url("https://zexiliang.github.io/03-26/css_sprites.png") -157px -88px;
            }
              .left {
        
               position: absolute;
                  top:30rem;
                  left: 10%;
                width: 5.9rem;
                height: 0;
                padding-bottom: 6rem;
              background: url("https://zexiliang.github.io/03-26/css_sprites.png") -10px -80px;
                
            }
            .right {
                
                position:absolute;
                top:30rem;
                right: 10%;
                background-size: contain;
                width:5.7rem; 
                height: 0;
                padding-bottom: 5.8rem;
                background: url("https://zexiliang.github.io/03-26/css_sprites.png") -157px -10px;
            }
            .t-Centerr {
               position: relative;
                top: 10rem;
                width: 80%;
                margin: 0 auto;
                color: #fff;
               text-align: center;
              font-size: 1.4rem;
     
            }
            .t-Center {
             display: inline-block;
                text-align: justify;
                
            }
            .t-Left {
              
               color: #fff; 
                float: left;
                position: relative;
                top:6rem;
                font-size: 1.4rem;
                
            }
            .t-Right {
              
               color: #fff; 
                float: left;
                position: relative;
                top:6rem;
            }
     
     
        </style>
    </head>
    <body>
        <div class="task">
            
            <a href="#" class="back"></a>
            
            <div class="logo"></div>
            
            <div class="t-Centerr">
            <p class="t-Center">葡萄藤轻游戏专注桌球领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下现象聚会桌游道具 </p>
            </div>
   
            <div class="left">
            <p class="t-Left">123456789</p>
            </div>
            
            <div class="right">
            <p class="t-Left">AASDJDA</p>
            </div>
         

        </div>
    
    </body>
</html>