<!doctype html>
<html>
    <head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <style>
            
            
            html {height:100%;
         font-size: 62.5%;
            }
            body {
                font-size:1.4rem;
                height: 100%;
                background-color:rgb(104,205,214);
                margin: 0;
                padding: 0;
            
            }
           .task {width:100%;height:100%;}
            
           
            
            
            
            .logo {
             margin: 100px auto;
                width:16rem;
                height: 0;
                padding-bottom: 8.1rem;
                background: url("https://zexiliang.github.io/03-26/css_sprite.png") -10px -10px no-repeat;
            }
            .back {
                display: block;
                position:relative;
                top: 20px;
                left: 20px;
                
                width:61px;
                height: 0;
                padding-bottom: 60px;
                background: url("https://zexiliang.github.io/03-26/css_sprite.png") -219px -114px;
            }
              .left {
               float: left;
               position: absolute;
                  top:39rem;
                  left: 10%;
                width: 8rem;
               
                height: 0;
                padding-bottom: 8rem;
                background:url("https://zexiliang.github.io/03-26/css_sprite.png")-219px -10px no-repeat;
            }
            .right {
                float: right;
                position:absolute;
                top:39rem;
                right: 5%;
          
                width:10rem; height: 0;
                padding-bottom: 10rem;
                 background:url("https://zexiliang.github.io/03-26/css_sprite.png")-10px -111px no-repeat;
            }
            .t-Center {
                
                margin: 0 auto;;
                color: #fff;
            padding-left: 10%;
            padding-right: 5%;
                font-size: 14px; 
                font-size: 1.5rem;
                letter-spacing: .1em;
            }
            .t-Left {
                font-size: 14px;
                font-size: 1.6rem;
               color: #fff; 
                float: left;
                position: relative;
                top:8rem;
                
            }
            .t-Right {
                font-size: 14px;
                font-size: 1.6rem;
               color: #fff; 
                float: left;
                position: relative;
                top:8rem;
            }
     
        </style>
    </head>
    <body>
        <div class="task">
            
            <a href="#" class="back"></a>
            <div class="logo"></div>
            <p class="t-Center">葡萄藤轻游戏专注桌球领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下现象聚会桌游道具 </p>
            <div class="left">
            <p class="t-Left">123456789</p>
            </div>
            
            <div class="right">
            <p class="t-Left">AASDJDA</p>
            </div>
             

        </div>
    
    </body>
</html>